# mirai-spfg-plugin

./: README.md  build.gradle  settings.gradle
src/main/kotlin/net/im45/bot/spfg/: Commands.kt  Spfg.kt  SpfgCmd.kt  SpfgConfig.kt
