plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
    id 'org.jetbrains.kotlin.kapt' version '1.4.20'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'net.im45.bot'
version '1.0.0'

repositories {
    maven { url 'https://maven.aliyun.com/repository/public' }
    mavenCentral()
    jcenter()
}

dependencies {
    def miraiCore = '1.3.3'
    def miraiConsole = '1.0.1'
    def autoService = '1.0-rc7'

    kapt "com.google.auto.service:auto-service:$autoService"

    compileOnly "net.mamoe:mirai-core:$miraiCore"
    compileOnly "net.mamoe:mirai-console:$miraiConsole"
    compileOnly "com.google.auto.service:auto-service:$autoService"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_11
